# DIO-Desafios

./: .gitattributes  .gitignore
Bootcamp - Santander 2025 - Back-End com Java/board/: pom.xml
Bootcamp - Santander 2025 - Back-End com Java/board/src/main/java/com/board/: Main.java
Bootcamp - Santander 2025 - Back-End com Java/board/src/main/java/com/board/dto/: BoardColumnsDTO.java  BoardColumnsInfoDTO.java  BoardDetailsDTO.java
Bootcamp - Santander 2025 - Back-End com Java/board/src/main/java/com/board/exception/: CardBlockedException.java  EntityNotFoundException.java
Bootcamp - Santander 2025 - Back-End com Java/board/src/main/java/com/board/persistence/config/: ConnectionConfig.java
Bootcamp - Santander 2025 - Back-End com Java/board/src/main/java/com/board/persistence/dao/: BlockDAO.java  BoardColumnDAO.java  BoardDAO.java  CardDAO.java
Bootcamp - Santander 2025 - Back-End com Java/board/src/main/java/com/board/persistence/entity/: BlockEntity.java  BoardColumnKindEnum.java  BoardColumnsEntity.java  BoardEntity.java  CardEntity.java
Bootcamp - Santander 2025 - Back-End com Java/board/src/main/java/com/board/service/: BoardColumnQueryService.java  BoardQueryService.java  BoardService.java  CardQueryService.java  CardService.java
Bootcamp - Santander 2025 - Back-End com Java/board/src/main/java/com/board/ui/: BoardMenu.java  MainMenu.java
Bootcamp - Santander 2025 - Back-End com Java/board/src/main/resources/: application.properties  liquibase.properties
Bootcamp - Santander 2025 - Back-End com Java/board/src/main/resources/db/changelog/migrations/: db.changelog-202508250923.sql  db.changelog-202508250948.sql  db.changelog-202508250955.sql  db.changelog-202508250957.sql
Bootcamp - Santander 2025 - Back-End com Java/board/src/test/java/com/board/: BoardDeTarefasApplicationTests.java
(+50 files in other folders)
